FROM quay.io/toolbx-images/archlinux-toolbox

RUN useradd --no-create-home --shell=/bin/false build && usermod -L build && echo "build ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER build
RUN cd /tmp && git clone https://aur.archlinux.org/aura-bin.git && cd aura-bin && makepkg
USER root
RUN cd /tmp/aura-bin && pacman -U --noconfirm $(find ./ -name "aura-*-x86_64.pkg.*")

USER build
RUN sudo aura -A --noconfirm choosenim-bin
USER root

RUN sudo aura -Syu --noconfirm base-devel jq curl curlie wget cosign github-cli caddy kitty-terminfo
RUN sudo aura -S --noconfirm nodejs npm pnpm go rustup python python-poetry 
# bevy
RUN sudo aura -S --noconfirm libx11 pkgconf alsa-lib libxcursor libxrandr libxi
RUN sudo aura -S --noconfirm nvidia nvidia-utils