FROM quay.io/toolbx-images/archlinux-toolbox

RUN useradd --no-create-home --shell=/bin/false build && usermod -L build && echo "build ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER build
RUN cd /tmp && git clone https://aur.archlinux.org/aura-bin.git && cd aura-bin && makepkg
USER root
RUN cd /tmp/aura-bin && sudo pacman -U $(find ./ -name "aura-*-x86_64.pkg.*")

RUN aura -Syu base-devel jq curl curlie wget cosign github-cli caddy
RUN aura -A choosenim-bin
RUN aura -S nodejs npm pnpm go rustup python